
T0CD0 000:293 SEGGER J-Link V4.98e Log File (0000ms, 0278ms total)
T0CD0 000:293 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0278ms total)
T0CD0 000:293 Logging started @ 2015-12-07 15:37 (0000ms, 0278ms total)
T0CD0 000:293 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T0CD0 000:293 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20060125
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0273ms, 0551ms total)
T0CD0 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T0CD0 000:566 JLINK_ExecCommand("ProjectFile = "C:\Users\jeqi\Documents\gitHUB\STM32F103_Template\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0551ms total)
T0CD0 000:566 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0552ms total)
T0CD0 000:567 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T0CD0 000:567 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T0CD0 000:567 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0552ms total)
T0CD0 000:567 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T0CD0 000:569 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0552ms total)
T0CD0 000:569 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T0CD0 000:570 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T0CD0 000:570 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T0CD0 000:571 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0556ms total)
T0CD0 000:575 JLINK_SetSpeed(500) (0001ms, 0557ms total)
T0CD0 000:576 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0107ms, 0664ms total)
T0CD0 000:683 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0664ms total)
T0CD0 000:683 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0664ms total)
T0CD0 000:683 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0664ms total)
T0CD0 000:683 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0666ms total)
T0CD0 000:685 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0668ms total)
T0CD0 000:687 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0670ms total)
T0CD0 000:689 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0672ms total)
T0CD0 000:691 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0674ms total)
T0CD0 000:693 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0676ms total)
T0CD0 000:695 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0678ms total)
T0CD0 000:697 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0680ms total)
T0CD0 000:699 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0682ms total)
T0CD0 000:701 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0684ms total)
T0CD0 000:703 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0686ms total)
T0CD0 000:705 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0687ms total)
T0CD0 000:706 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0687ms total)
T0CD0 000:706 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0716ms total)
T0CD0 000:735 JLINK_ReadReg(R15 (PC))  returns 0x08000234 (0000ms, 0716ms total)
T0CD0 000:735 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0716ms total)
T0CD0 000:735 JLINK_Halt()  returns 0x00 (0000ms, 0716ms total)
T0CD0 000:735 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T0CD0 000:735 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0718ms total)
T0CD0 000:737 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0719ms total)
T0CD0 000:738 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0720ms total)
T0CD0 000:739 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0721ms total)
T0CD0 000:740 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0721ms total)
T0CD0 000:740 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0721ms total)
T0CD0 000:740 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0721ms total)
T0CD0 000:741 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0721ms total)
T0CD0 000:741 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0722ms total)
T0CD0 000:742 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0723ms total)
T0CD0 000:743 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0725ms total)
T0CD0 000:745 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0727ms total)
T0CD0 000:747 JLINK_ReadReg(R15 (PC))  returns 0x08000234 (0000ms, 0727ms total)
T0CD0 000:747 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0727ms total)
T0CD0 000:761 JLINK_WriteMem(0x08000000, 0x0400 Bytes, ...) - Data: D8 0B 00 20 35 02 00 08 F5 0A 00 08 ED 0A 00 08 ...  returns 0x400 (0000ms, 0727ms total)
T0CD0 000:761 JLINK_WriteMem(0x08000400, 0x0400 Bytes, ...) - Data: F9 FF AE 46 05 00 69 46 53 46 20 F0 07 00 85 46 ...  returns 0x400 (0000ms, 0727ms total)
T0CD0 000:761 JLINK_WriteMem(0x08000800, 0x0400 Bytes, ...) - Data: 51 60 3C E0 1F 49 88 42 06 D1 01 1F 09 68 41 F0 ...  returns 0x400 (0000ms, 0727ms total)
T0CD0 000:761 JLINK_WriteMem(0x08000C00, 0x0400 Bytes, ...) - Data: 05 60 22 E0 27 4D 05 60 1F E0 25 4D 6D 68 05 F4 ...  returns 0x400 (0000ms, 0727ms total)
T0CD0 000:761 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08000000) - Data: D8 0B 00 20 35 02 00 08 F5 0A 00 08 ED 0A 00 08 ...  returns 0x00 (0000ms, 0727ms total)
T0CD0 000:762 JLINK_WriteMem(0x08001000, 0x0400 Bytes, ...) - Data: 08 70 02 E0 00 20 03 49 08 70 10 BD 2E 00 00 20 ...  returns 0x400 (0000ms, 0727ms total)
T0CD0 000:762 JLINK_WriteMem(0x08001400, 0x0400 Bytes, ...) - Data: 82 89 4D F6 FF 73 1A 40 82 81 70 47 70 B5 02 46 ...  returns 0x400 (0000ms, 0727ms total)
T0CD0 000:762 JLINK_WriteMem(0x08001800, 0x0400 Bytes, ...) - Data: 02 00 01 20 8D F8 03 00 68 46 FF F7 75 F9 01 94 ...  returns 0x400 (0000ms, 0727ms total)
T0CD0 000:762 JLINK_WriteMem(0x08001C00, 0x0304 Bytes, ...) - Data: 4F EA 03 52 02 EB D1 21 70 47 4F F0 00 00 70 47 ...  returns 0x304 (0000ms, 0727ms total)
T0CD0 000:762 JLINK_ReadMem (0x08001000, 0x0F04 Bytes, ...) -- Read from flash cache (3844 bytes @ 0x08001000) - Data: 08 70 02 E0 00 20 03 49 08 70 10 BD 2E 00 00 20 ...  returns 0x00 (0000ms, 0727ms total)
T0CD0 000:814 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0727ms total)
T0CD0 000:814 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 2996 Bytes -- Preserving registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 7962 kHz -- CPU frequency = 7962 kHz -- Preparing target -- Downloading RAMCode -- Using alternate TurboMode RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programmingCPU is running at low speed (7962 kHz). -- CPU is running at 7962 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x8001FFF (8 Sectors, 8 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x8000000 - 0x8001FFF (8 Sectors, 8 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors
 -- Start of flash programming -- End of flash programming -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restore content of registers -- End of restoring -- Flash download into internal flash skipped. Flash contents already match -- Flash download into internal flash skipped. Flash contents already match -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0278ms, 1005ms total)
T0CD0 001:092 JLINK_ReadReg(R15 (PC))  returns 0x08000234 (0000ms, 1005ms total)
T0CD0 001:092 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1005ms total)
T0CD0 001:093 JLINK_ReadMem (0x08000234, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000234) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 1005ms total)
T0CD0 001:131 JLINK_ReadMem (0x40012400, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1008ms total)
T0CD0 001:134 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: 00 00 00 00  returns 0x00 (0002ms, 1010ms total)
T0CD0 001:163 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 4A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1012ms total)
T0CD0 001:165 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 1013ms total)
T0C7C 002:402 JLINK_SetBPEx(Addr = 0x080016F4, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1014ms total)
T0C7C 002:403 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 1029ms total)
T0C7C 002:518 JLINK_IsHalted()  returns TRUE (0008ms, 1037ms total)
T0C7C 002:526 JLINK_Halt()  returns 0x00 (0000ms, 1029ms total)
T0C7C 002:526 JLINK_IsHalted()  returns TRUE (0000ms, 1029ms total)
T0C7C 002:526 JLINK_IsHalted()  returns TRUE (0000ms, 1029ms total)
T0C7C 002:526 JLINK_IsHalted()  returns TRUE (0000ms, 1029ms total)
T0C7C 002:526 JLINK_ReadReg(R15 (PC))  returns 0x080016F4 (0000ms, 1029ms total)
T0C7C 002:526 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1029ms total)
T0C7C 002:526 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1029ms total)
T0C7C 002:526 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1031ms total)
T0C7C 002:528 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1032ms total)
T0C7C 002:529 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1034ms total)
T0C7C 002:531 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1035ms total)
T0C7C 002:532 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1036ms total)
T0C7C 002:533 JLINK_ReadReg(R0)  returns 0x200005D8 (0000ms, 1036ms total)
T0C7C 002:533 JLINK_ReadReg(R1)  returns 0x200007D8 (0000ms, 1036ms total)
T0C7C 002:533 JLINK_ReadReg(R2)  returns 0x200007D8 (0000ms, 1036ms total)
T0C7C 002:533 JLINK_ReadReg(R3)  returns 0x200007D8 (0000ms, 1036ms total)
T0C7C 002:533 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1036ms total)
T0C7C 002:533 JLINK_ReadReg(R5)  returns 0x20000574 (0000ms, 1036ms total)
T0C7C 002:533 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1036ms total)
T0C7C 002:533 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1036ms total)
T0C7C 002:533 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1036ms total)
T0C7C 002:533 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1036ms total)
T0C7C 002:533 JLINK_ReadReg(R10)  returns 0x08001E98 (0000ms, 1036ms total)
T0C7C 002:533 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1036ms total)
T0C7C 002:533 JLINK_ReadReg(R12)  returns 0x200005B4 (0000ms, 1036ms total)
T0C7C 002:533 JLINK_ReadReg(R13 (SP))  returns 0x20000BD8 (0000ms, 1036ms total)
T0C7C 002:533 JLINK_ReadReg(R14)  returns 0x08000181 (0000ms, 1036ms total)
T0C7C 002:533 JLINK_ReadReg(R15 (PC))  returns 0x080016F4 (0000ms, 1036ms total)
T0C7C 002:533 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1036ms total)
T0C7C 002:533 JLINK_ReadReg(MSP)  returns 0x20000BD8 (0000ms, 1036ms total)
T0C7C 002:533 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1036ms total)
T0C7C 002:533 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1036ms total)
T0CD0 002:534 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (4 bytes @ 0x08000000) - Data: D8 0B 00 20  returns 0x00 (0001ms, 1037ms total)
T0CD0 002:535 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 18 00 00  returns 0x01 (0002ms, 1039ms total)
T0CD0 002:541 JLINK_ReadMem (0x40012400, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1042ms total)
T0CD0 002:544 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1043ms total)
T0CD0 002:546 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 4A 03 03 0A 04 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1045ms total)
T0CD0 002:548 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 1046ms total)
T0CD0 002:554 JLINK_ReadMem (0x080016F4, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080016F4) - Data: 00 BF FF F7 E7 F8 FF F7 09 FE FE F7 AB FE 4F F4 ...  returns 0x00 (0000ms, 1046ms total)
T0C7C 003:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 1052ms total)
T0C7C 003:500 JLINK_IsHalted()  returns FALSE (0002ms, 1054ms total)
T0C7C 003:602 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T0C7C 003:703 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T0C7C 003:804 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T0C7C 003:905 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T0C7C 004:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD BF 9B 02  returns 0x01 (0001ms, 1053ms total)
T0CD0 004:008 JLINK_ReadMem (0x40012400, 0x004C Bytes, ...) -- CPU is running -- CPU_ReadMem(76 bytes @ 0x40012400) - Data: 10 00 00 00 00 01 00 00 03 01 1E 00 00 00 00 00 ...  returns 0x00 (0003ms, 1056ms total)
T0CD0 004:011 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: EC 07 00 00  returns 0x00 (0001ms, 1057ms total)
T0CD0 004:012 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU is running -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 4A 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1059ms total)
T0CD0 004:014 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0002ms, 1061ms total)
T0C7C 004:024 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0C7C 004:125 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0C7C 004:226 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0C7C 004:327 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0C7C 004:428 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0C7C 004:529 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2B FC DB 04  returns 0x01 (0002ms, 1063ms total)
T0CD0 004:532 JLINK_ReadMem (0x40012400, 0x004C Bytes, ...) -- CPU is running -- CPU_ReadMem(76 bytes @ 0x40012400) - Data: 10 00 00 00 00 01 00 00 03 01 1E 00 00 00 00 00 ...  returns 0x00 (0003ms, 1066ms total)
T0CD0 004:535 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: 80 08 00 00  returns 0x00 (0002ms, 1068ms total)
T0CD0 004:537 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU is running -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 4A 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1070ms total)
T0CD0 004:539 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0002ms, 1072ms total)
T0C7C 004:542 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T0C7C 004:643 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T0C7C 004:744 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T0C7C 004:845 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T0C7C 004:946 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T0C7C 005:047 JLINK_Halt()  returns 0x00 (0008ms, 1080ms total)
T0C7C 005:055 JLINK_IsHalted()  returns TRUE (0001ms, 1081ms total)
T0C7C 005:056 JLINK_IsHalted()  returns TRUE (0000ms, 1080ms total)
T0C7C 005:056 JLINK_IsHalted()  returns TRUE (0000ms, 1080ms total)
T0C7C 005:056 JLINK_ReadReg(R15 (PC))  returns 0x08001660 (0000ms, 1080ms total)
T0C7C 005:056 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1080ms total)
T0C7C 005:056 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1081ms total)
T0C7C 005:057 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1082ms total)
T0C7C 005:058 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1084ms total)
T0C7C 005:060 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1086ms total)
T0C7C 005:062 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1087ms total)
T0C7C 005:064 JLINK_ReadReg(R0)  returns 0x000007E4 (0000ms, 1087ms total)
T0C7C 005:064 JLINK_ReadReg(R1)  returns 0x0000079C (0000ms, 1087ms total)
T0C7C 005:064 JLINK_ReadReg(R2)  returns 0xA003332B (0000ms, 1087ms total)
T0C7C 005:064 JLINK_ReadReg(R3)  returns 0x00000019 (0000ms, 1087ms total)
T0C7C 005:064 JLINK_ReadReg(R4)  returns 0x000000FA (0000ms, 1087ms total)
T0C7C 005:064 JLINK_ReadReg(R5)  returns 0x0000006E (0000ms, 1087ms total)
T0C7C 005:064 JLINK_ReadReg(R6)  returns 0x00000034 (0000ms, 1087ms total)
T0C7C 005:064 JLINK_ReadReg(R7)  returns 0x656046C7 (0000ms, 1087ms total)
T0C7C 005:064 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1087ms total)
T0C7C 005:064 JLINK_ReadReg(R9)  returns 0x000E7499 (0000ms, 1087ms total)
T0C7C 005:064 JLINK_ReadReg(R10)  returns 0x00086A78 (0000ms, 1087ms total)
T0C7C 005:064 JLINK_ReadReg(R11)  returns 0x00001901 (0000ms, 1087ms total)
T0C7C 005:064 JLINK_ReadReg(R12)  returns 0x00000007 (0000ms, 1087ms total)
T0C7C 005:064 JLINK_ReadReg(R13 (SP))  returns 0x20000BA0 (0000ms, 1087ms total)
T0C7C 005:064 JLINK_ReadReg(R14)  returns 0x08001605 (0000ms, 1087ms total)
T0C7C 005:064 JLINK_ReadReg(R15 (PC))  returns 0x08001660 (0000ms, 1087ms total)
T0C7C 005:064 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1087ms total)
T0C7C 005:064 JLINK_ReadReg(MSP)  returns 0x20000BA0 (0000ms, 1087ms total)
T0C7C 005:064 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1087ms total)
T0C7C 005:064 JLINK_ReadReg(CFBP)  returns 0x0000B000 (0000ms, 1087ms total)
T0CD0 005:064 JLINK_ReadMem (0x20000BD4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000BC0) -- Updating C cache (64 bytes @ 0x20000BC0) -- Read from C cache (4 bytes @ 0x20000BD4) - Data: 1B 17 00 08  returns 0x00 (0003ms, 1090ms total)
T0CD0 005:067 JLINK_ReadMem (0x20000BB0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000B80) -- Updating C cache (64 bytes @ 0x20000B80) -- Read from C cache (4 bytes @ 0x20000BB0) - Data: 00 00 00 00  returns 0x00 (0003ms, 1093ms total)
T0CD0 005:070 JLINK_ReadMem (0x20000BB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BB4) - Data: 74 05 00 20  returns 0x00 (0000ms, 1093ms total)
T0CD0 005:070 JLINK_ReadMem (0x20000BB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BB8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1093ms total)
T0CD0 005:070 JLINK_ReadMem (0x20000BBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BBC) - Data: 00 00 00 00  returns 0x00 (0000ms, 1093ms total)
T0CD0 005:070 JLINK_ReadMem (0x20000BC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BC0) - Data: 00 00 00 00  returns 0x00 (0000ms, 1093ms total)
T0CD0 005:070 JLINK_ReadMem (0x20000BC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BC4) - Data: 60 01 00 20  returns 0x00 (0000ms, 1093ms total)
T0CD0 005:070 JLINK_ReadMem (0x20000BC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BC8) - Data: 98 1E 00 08  returns 0x00 (0000ms, 1093ms total)
T0CD0 005:070 JLINK_ReadMem (0x20000BCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BCC) - Data: 00 00 00 00  returns 0x00 (0000ms, 1093ms total)
T0CD0 005:070 JLINK_ReadMem (0x20000BAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BAC) - Data: 00 00 00 00  returns 0x00 (0000ms, 1093ms total)
T0CD0 005:070 JLINK_ReadMem (0x20000BA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BA8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1093ms total)
T0CD0 005:071 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (4 bytes @ 0x08000000) - Data: D8 0B 00 20  returns 0x00 (0001ms, 1094ms total)
T0CD0 005:072 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA DC 13 07  returns 0x01 (0002ms, 1096ms total)
T0CD0 005:078 JLINK_ReadMem (0x40012400, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012400) - Data: 10 00 00 00 00 01 00 00 03 01 1E 00 00 00 00 00 ...  returns 0x00 (0003ms, 1099ms total)
T0CD0 005:081 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: B2 07 00 00  returns 0x00 (0002ms, 1101ms total)
T0CD0 005:083 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 4A 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1103ms total)
T0CD0 005:085 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0002ms, 1105ms total)
T0CD0 005:089 JLINK_ReadMem (0x08001660, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001660) - Data: 40 F6 64 01 88 42 00 DA 76 1C E4 1C B4 F5 DE 7F ...  returns 0x00 (0000ms, 1105ms total)
T0C7C 006:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1110ms total)
T0C7C 006:771 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0C7C 006:872 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0C7C 006:973 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0C7C 007:074 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0C7C 007:175 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0C7C 007:276 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE 33 AE 09  returns 0x01 (0001ms, 1111ms total)
T0CD0 007:278 JLINK_ReadMem (0x20000BA8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000BA8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1112ms total)
T0CD0 007:280 JLINK_ReadMem (0x40012400, 0x004C Bytes, ...) -- CPU is running -- CPU_ReadMem(76 bytes @ 0x40012400) - Data: 10 00 00 00 00 01 00 00 03 01 1E 00 00 00 00 00 ...  returns 0x00 (0003ms, 1115ms total)
T0CD0 007:283 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: 01 08 00 00  returns 0x00 (0002ms, 1117ms total)
T0CD0 007:285 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU is running -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 4A 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1119ms total)
T0CD0 007:287 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0002ms, 1121ms total)
T0C7C 007:289 JLINK_IsHalted()  returns FALSE (0002ms, 1123ms total)
T0C7C 007:391 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T0C7C 007:492 JLINK_Halt()  returns 0x00 (0008ms, 1129ms total)
T0C7C 007:500 JLINK_IsHalted()  returns TRUE (0000ms, 1129ms total)
T0C7C 007:500 JLINK_IsHalted()  returns TRUE (0000ms, 1129ms total)
T0C7C 007:500 JLINK_IsHalted()  returns TRUE (0000ms, 1129ms total)
T0C7C 007:500 JLINK_ReadReg(R15 (PC))  returns 0x080015AC (0000ms, 1129ms total)
T0C7C 007:500 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1129ms total)
T0C7C 007:500 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 1131ms total)
T0C7C 007:502 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1133ms total)
T0C7C 007:504 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1135ms total)
T0C7C 007:506 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1137ms total)
T0C7C 007:508 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1139ms total)
T0C7C 007:510 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 1139ms total)
T0C7C 007:510 JLINK_ReadReg(R1)  returns 0x00000864 (0000ms, 1139ms total)
T0C7C 007:510 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 1140ms total)
T0C7C 007:511 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1140ms total)
T0C7C 007:511 JLINK_ReadReg(R4)  returns 0x000001A4 (0000ms, 1140ms total)
T0C7C 007:511 JLINK_ReadReg(R5)  returns 0x0000006A (0000ms, 1140ms total)
T0C7C 007:511 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1140ms total)
T0C7C 007:511 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1140ms total)
T0C7C 007:511 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1140ms total)
T0C7C 007:511 JLINK_ReadReg(R9)  returns 0x000D66E2 (0000ms, 1140ms total)
T0C7C 007:511 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1140ms total)
T0C7C 007:511 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1140ms total)
T0C7C 007:511 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 1140ms total)
T0C7C 007:511 JLINK_ReadReg(R13 (SP))  returns 0x20000BA0 (0000ms, 1140ms total)
T0C7C 007:511 JLINK_ReadReg(R14)  returns 0x0800171B (0000ms, 1140ms total)
T0C7C 007:511 JLINK_ReadReg(R15 (PC))  returns 0x080015AC (0000ms, 1140ms total)
T0C7C 007:511 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1140ms total)
T0C7C 007:511 JLINK_ReadReg(MSP)  returns 0x20000BA0 (0000ms, 1140ms total)
T0C7C 007:511 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1140ms total)
T0C7C 007:511 JLINK_ReadReg(CFBP)  returns 0x0000B000 (0000ms, 1140ms total)
T0CD0 007:511 JLINK_ReadMem (0x20000BD4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000BC0) -- Updating C cache (64 bytes @ 0x20000BC0) -- Read from C cache (4 bytes @ 0x20000BD4) - Data: 1B 17 00 08  returns 0x00 (0003ms, 1143ms total)
T0CD0 007:514 JLINK_ReadMem (0x20000BB0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000B80) -- Updating C cache (64 bytes @ 0x20000B80) -- Read from C cache (4 bytes @ 0x20000BB0) - Data: 00 00 00 00  returns 0x00 (0003ms, 1146ms total)
T0CD0 007:517 JLINK_ReadMem (0x20000BB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BB4) - Data: 74 05 00 20  returns 0x00 (0000ms, 1146ms total)
T0CD0 007:517 JLINK_ReadMem (0x20000BB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BB8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1146ms total)
T0CD0 007:517 JLINK_ReadMem (0x20000BBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BBC) - Data: 00 00 00 00  returns 0x00 (0000ms, 1146ms total)
T0CD0 007:517 JLINK_ReadMem (0x20000BC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BC0) - Data: 00 00 00 00  returns 0x00 (0000ms, 1146ms total)
T0CD0 007:517 JLINK_ReadMem (0x20000BC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BC4) - Data: 60 01 00 20  returns 0x00 (0000ms, 1146ms total)
T0CD0 007:517 JLINK_ReadMem (0x20000BC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BC8) - Data: 98 1E 00 08  returns 0x00 (0000ms, 1146ms total)
T0CD0 007:517 JLINK_ReadMem (0x20000BCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BCC) - Data: 00 00 00 00  returns 0x00 (0000ms, 1146ms total)
T0CD0 007:517 JLINK_ReadMem (0x20000BAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BAC) - Data: 00 00 00 00  returns 0x00 (0000ms, 1146ms total)
T0CD0 007:517 JLINK_ReadMem (0x20000BA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BA8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1146ms total)
T0CD0 007:517 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (4 bytes @ 0x08000000) - Data: D8 0B 00 20  returns 0x00 (0002ms, 1148ms total)
T0CD0 007:519 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 89 9B 0A  returns 0x01 (0002ms, 1150ms total)
T0CD0 007:521 JLINK_ReadMem (0x40012400, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012400) - Data: 10 00 00 00 00 01 00 00 03 01 1E 00 00 00 00 00 ...  returns 0x00 (0003ms, 1153ms total)
T0CD0 007:524 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: 78 08 00 00  returns 0x00 (0002ms, 1155ms total)
T0CD0 007:527 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 4A 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1157ms total)
T0CD0 007:529 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0002ms, 1159ms total)
T0CD0 007:533 JLINK_ReadMem (0x080015AC, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080015AC) - Data: 43 48 30 F8 14 00 A0 F5 00 60 41 49 31 F8 14 10 ...  returns 0x00 (0000ms, 1159ms total)
T0CD0 382:729 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1169ms total)
T0CD0 382:729  (0010ms, 1169ms total)
T0CD0 382:729 Closed (0010ms, 1169ms total)
